VisualInput(x=-10, y=952, ID=1568080983960)
VisualVector(x=336, y=745, ID=1568080983672)
VisualVector(x=2018, y=1890, ID=1568080985976)
VisualDense(x=685, y=689, ID=1568167376504)
VisualDense(x=1775, y=832, ID=1568167378664)
VisualDense(x=1288, y=323, ID=1568167442328)
VisualDense(x=418, y=1777, ID=1568167452744)
VisualDense(x=1346, y=1408, ID=1568167454904)
VisualSigmoid(x=848, y=377, ID=1568167376360)
VisualSigmoid(x=1870, y=441, ID=1568167457416)
VisualSigmoid(x=1971, y=1486, ID=1568167457992)
VisualSigmoid(x=965, y=1616, ID=1568167458424)
VisualSigmoid(x=688, y=2252, ID=1568167458856)
Connection(connect_from=getWidgetFromId(1568080983960), connect_to=getWidgetFromId(1568080983672))
Connection(connect_from=getWidgetFromId(1568080983672), connect_to=getWidgetFromId(1568167376504))
Connection(connect_from=getWidgetFromId(1568167376504), connect_to=getWidgetFromId(1568167376360))
Connection(connect_from=getWidgetFromId(1568167376360), connect_to=getWidgetFromId(1568167442328))
Connection(connect_from=getWidgetFromId(1568167442328), connect_to=getWidgetFromId(1568167457416))
Connection(connect_from=getWidgetFromId(1568167457416), connect_to=getWidgetFromId(1568167378664))
Connection(connect_from=getWidgetFromId(1568167378664), connect_to=getWidgetFromId(1568167457992))
Connection(connect_from=getWidgetFromId(1568167457992), connect_to=getWidgetFromId(1568167454904))
Connection(connect_from=getWidgetFromId(1568167454904), connect_to=getWidgetFromId(1568167458424))
Connection(connect_from=getWidgetFromId(1568167458424), connect_to=getWidgetFromId(1568167452744))
Connection(connect_from=getWidgetFromId(1568167452744), connect_to=getWidgetFromId(1568167458856))
Connection(connect_from=getWidgetFromId(1568167458856), connect_to=getWidgetFromId(1568080985976))
